# Statistics-Tools

./: README.md  Setup Statistics Tools.msi  Statistics Tools.sln
CheckBoxComboBox/: CheckBoxComboBox.sln
CheckBoxComboBox/CheckBoxComboBox/: CheckBoxComboBox.cs  CheckBoxComboBox.csproj  Popup.cs
CheckBoxComboBox/CheckBoxComboBox/Properties/: AssemblyInfo.cs
CheckBoxComboBox/CheckBoxComboBox/Selection Wrappers/: ListSelectionWrapper.cs  ObjectSelectionWrapper.cs
CheckBoxComboBox/DemoApp/: DemoApp.csproj
CheckBoxComboBox/DemoApp/Properties/: Settings.Designer.cs
Statistics Tools/: ApplicationEvents.vb  DropDownCheckedListBox.Designer.vb  DropDownCheckedListBox.resx  DropDownCheckedListBox.vb  Statistics Tools.vbproj  frmBoxPlot.Designer.vb  frmBoxPlot.vb  frmFilter.Designer.vb  frmFilter.vb  frmHistPlot.Designer.vb  frmHistPlot.resx  frmHistPlot.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmPlot.Designer.vb  frmPlot.resx  frmPlot.vb  frmReadData.Designer.vb  frmReadData.vb  modGlobals.vb  modPdfs.vb  modTest.vb  modUtilities.vb
Statistics Tools/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
